{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "norway-uk-travel-2026",
  "main": "worker.js",
  "compatibility_date": "2026-09-30",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
